<style lang="css">
  @import '/zanui/index.wxss';

</style>
<template>
  <view>
    <view class="doc-title zan-hairline--bottom">工作经验</view>
    <title :options.sync="title_field" :value.sync="model.title" componentId="title"></title>
    <content :options.sync="content_field" :value.sync="model.content" componentId="content"></content>
    <button wx:if="{{!model.id}}" class="weui-btn mini-btn" size="mini" type="primary" @tap="modify">保存</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import zanField from '@/components/zan-field'
  import {
    ModifyExperience
  } from 'api/api';
  import {
    connect
  } from 'wepy-redux';

  @connect({
    user(state) {
      return state.userState.user;
    },
    hasRegister(state) {
      return state.userState.hasRegister;
    }
  })
  export default class WorkDetail extends wepy.page {
    components = {
      title: zanField,
      content: zanField
    };
    config = {
      navigationBarTitleText: '我的工作经验'
    };
    data = {
      title_field: {
        title: "工作名称"
      },
      content_field: {
        title: "工作内容",
        type: "textarea"
      },
      model: {},
      length: 0
    };
    computed = {
      now() {
        return +new Date();
      }
    };
    // 方法
    methods = {
      inputTitle(e) {
        this.model.title = e.detail.value;
      },
      inputContent(e) {
        this.model.content = e.detail.value;
        this.length = this.model.content.length;
      },
      async modify() {
        const mo = {
          customerExperience: this.model
        };
        var res = await ModifyExperience(mo);
        if (res.success) {
          this.$redirect('./experience');
        }
      }
    };
    events = {
      zanFieldChange(e) {
        const {
          componentId,
          detail
        } = e;
        this.model[componentId] = detail.value;
      }
    }
    // 加载函数
    async onLoad(params, data) {
      let user = this.user;
      if (!data.preload || !data.preload.model) {
        this.model = {
          customerId: user.customerId
        };
      } else {
        this.model = data.preload.model;
        this.title_field.value = this.model.title;
        this.title_field.disabled = true;
        this.content_field.value = this.model.content;
        this.content_field.disabled =true;
      }
    }
  }

</script>
