<style lang="less">

</style>
<template>
  <view class="container">
    <list :searchApi="searchApi" :params="jobparams" :hasAction="hasAction">
      <view  class="price" @tap="detail({{item}})" slot="go">
        <i class="iconfont icon-chakan"></i>
        状态:{{item.state}}</view>
    </list>
  </view>
</template>
<script>
import wepy from 'wepy';
import { GetMyJobs } from 'api/api';
import JobList from '@/components/job-list';
import { getStore } from 'wepy-redux';
export default class Dash extends wepy.page {
  components = {
    list: JobList
  };
  data = {
    searchApi: GetMyJobs,
    hasAction: false,
    jobparams: {
      skipCount: 0,
      maxResultCount: 7,
      filter: '',
      customerId: null
    }
  };
  computed = {
    now() {
      return +new Date();
    }
  };
  // 方法
  methods = {
    detail(item) {
      const store = getStore();
      store.dispatch({ type: 'JOB', model: item.id });
      this.$preload('model', item);
      wx.navigateTo({
        url: '../dash/jobdetail'
      });
    }
  };
  async onLoad() {}
  onReachBottom() {}
  onPullDownRefresh() {}
}
</script>
