<style lang="less">

</style>
<template>
  <view class="container">
    <list :searchApi="searchApi"  :hasAction="hasAction">
 <view class="price"  @tap="detail({{item}})" slot="go"> <i class="iconfont icon-chakan" ></i>
     {{!item.state?(item.creatorId==user.customerId?'查':'报'):(item.state==0?'执':'完')}}</view>

    </list>
  </view>
</template>
<script>
import wepy from 'wepy';
import { GetMyCreateJobs } from 'api/api';
import JobList from '@/components/job-list';
export default class Dash extends wepy.page {
  components = {
    list: JobList
  };
  data = {
    searchApi: GetMyCreateJobs,
    hasAction: false
  };
  computed = {
    now() {
      return +new Date();
    }
  };
  // 方法
  methods = {
    detail(item) {
      wx.navigateTo({
        url: '../dash/task?id=' + item.id
      });
    }
  };
  async onLoad() {}
  onReachBottom() {}
  onPullDownRefresh() {}
}
</script>

