<style lang="less">
.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}

.placeholder {
  margin: 5px;
  padding: 0 10px;
  height: 2em;
  line-height: 2em;
  color: #00ff00;
}

.panel {
  width: 100%;
  margin-top: 10rpx;
  text-align: left;
  font-size: 12px;
  padding-top: 10rpx;
  padding-left: 50rpx;
  padding-bottom: 20rpx;
  border: 1px solid #ccc;
  .title {
    padding-bottom: 20rpx;
    font-size: 14px;
    font-weight: bold;
  }
  .info {
    padding: 15rpx;
  }
  .price {
    margin: 5rpx;
    margin-right: 70rpx;
    padding: 0 10px;
    height: 2em;
    line-height: 2em;
    color: #00ff00;
    text-align: right;
  }
}
</style>
<template>
  <view class="container">
    <list :searchApi="searchApi" :params="jobparams" :hasAction="hasAction"></list>
  </view>


</template>
<script>
import wepy from 'wepy';
import api from 'api/api';
import JobList from '@/components/job-list';

export default class Dash extends wepy.page {
  components = {
    list: JobList
  };
  data = {
    searchApi: api.getJobs,
    hasAction: false,
    jobparams: {}
  };
  computed = {
    now() {
      return +new Date();
    }
  };
  // 方法
  methods = {
    detail(item) {
      console.log(item);
      wx.navigateTo({
        url: '../dash/task?id=' + item.id
      });
    }
  };
  async onLoad() {}
  onReachBottom() {}
  onPullDownRefresh() {}
}
</script>

