<style lang="less">
.weui-btn {
  margin-left: 5px;
  margin-right: 5px;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{tipsFlag}}">错误提示</view>

      <view class="weui-cells__title">选择主要工作技能</view>
      <view>
        <picker-view indicator-style="height: 30rpx;" style="width: 100%; height: 100px;margin-left:10rpx;" value="{{0}}" bindchange="bindChange">
          <picker-view-column>
            <view wx:for="{{skills}}" wx:key="index" style="line-height: 50px">{{item.name}}</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{childskills}}" wx:key="index" style="line-height: 50px">{{item.name}}</view>
          </picker-view-column>
        </picker-view>
      </view>
      <view class="weui-cells__title">加入家族</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group @change="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
            <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
              <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
            </view>
          </label>
        </radio-group>
      </view>
      <view wx:if="{{secritJoin}}" class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">私密家族id</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入私密家族id" />
        </view>
      </view>


      <checkbox-group @change="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <navigator url="rules" class="weui-agree__link">《相关条款》</navigator>
          </view>
        </label>
      </checkbox-group>

      <view class="weui-flex">
        <view class="weui-flex__item">
          <button class="weui-btn" type="default" @tap="showTopTips">我再想想</button>
        </view>
        <view class="weui-flex__item">
          <button class="weui-btn" type="primary" @tap="showTopTips">完成注册</button>
        </view>
      </view>
      <view class="weui-btn-area">
        <view class="weui-flex__item">
          <button class="weui-btn" type="primary" @tap="showTopTips">创建私密家族并完成注册</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
const items = [
  {
    name: '随机加入家族',
    value: '0',
    checked: true
  },
  {
    name: '加入私密家族',
    value: '1',
    checked: false
  }
];
export default class Input extends wepy.page {
  data = {
    tipsFlag: false,
    secritJoin: false,
    childskills: [],
    b: null,
    skills: [
      {
        id: 1,
        name: 'c#',
        children: [
          {
            id: 3,
            name: '.net'
          },
          {
            id: 5,
            name: '.net core'
          },
          {
            id: 5,
            name: 'wpf'
          }
        ]
      },
      {
        id: 2,
        name: 'java',
        children: [
          {
            id: 4,
            name: 'android'
          }
        ]
      },
      {
        id: 2,
        name: 'ios',
        children: [
          {
            id: 4,
            name: 'ios'
          }
        ]
      },
      {
        id: 2,
        name: 'a',
        children: [
          {
            id: 4,
            name: 'a'
          }
        ]
      }
    ],
    radioItems: items,
    isAgree: false
  };

  methods = {
    radioChange(e) {
      this.secritJoin = e.detail.value == 1;
      this.radioItems.forEach(v => {
        v.checked = v.value === e.detail.value;
      });
    },
    bindChange(e) {
      var temp = e.detail.value;
      this.childskills = this.skills[temp[0]].children;
      this.b = this.childskills[temp[1]];
      this.$apply();
    },
    showTopTips() {
      this.tipsFlag = true;
      setTimeout(() => {
        this.tipsFlag = false;
        this.$apply();
      }, 3000);
    }
  };

  onLoad() {
    this.childskills = this.skills[0].children;
    this.b = this.childskills[0];
  }
}
</script>
