<style lang="less">

</style>
<template>
  <view class="container">
    <view wx:if="{{data.length>0}}" wx:for="{{data}}" wx:key="index" >
         <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
          </view>
        </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { GetJobCustomers } from 'api/api';
export default class Dash extends wepy.page {
  components = {};
  data = {
    jobId: null,
    data: []
  };
  computed = {
    now() {
      return +new Date();
    }
  };
  // 方法
  methods = {
    submit(item) {}
  };
  async onLoad(option) {
    this.jobId = option.jobId;
    var res = await GetJobCustomers({
      id: this.jobId,
      skipCount: 0,
      MaxResultCount: 99
    });
    if (res.success) {
      this.data = res.result.items;
    }
  }
}
</script>

