<style lang="less">

</style>
<template>
  <view class="container">
    <list :searchApi="searchApi" :params="jobparams"  :hasAction="hasAction">
 <view class="price"  @tap="vilidate({{item}})" slot="go">
     人数:{{item.joinCount}}</view>
    </list>
  </view>
</template>
<script>
import wepy from 'wepy';
import { GetMyCreateJobs } from 'api/api';
import JobList from '@/components/job-list';
export default class Dash extends wepy.page {
  components = {
    list: JobList
  };
  data = {
    jobId: null
  };
  computed = {
    now() {
      return +new Date();
    }
  };
  // 方法
  methods = {
    detail(item) {
      wx.navigateTo({
        url: '../dash/task?id=' + item.id
      });
    }
  };
  async onLoad(option) {
    this.jobId = option.jobId;
  }
}
</script>

