<style lang="less">

</style>
<template>
  <scroll-view class="list" style="height:{{1208}}rpx" scroll-y="true">
    <view wx:if="{{list}}" wx:for="{{list}}" wx:key="index">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">{{item.id}}{{item.name}}{{item.skill}} {{item.childSkill}}{{item.title}}</view>
        <view class="weui-cell__ft">
          <switch checked="{{item.vilidateState}}"></switch>
        </view>
      </view>

    </view>
  </scroll-view>

</template>
<script>
import wepy from 'wepy';
import { GetJobCustomers } from 'api/api';
export default class Dash extends wepy.page {
  components = {};
  data = {
    jobId: null,
    list: []
  };
  computed = {
    now() {
      return +new Date();
    }
  };
  // 方法
  methods = {
    submit(item) {}
  };
  async onLoad(option) {
    this.jobId = option.jobId;
    var res = await GetJobCustomers({
      id: this.jobId
    });
    console.log(res);
    if (res.success) {
      this.list = res.result.items;
      this.$apply();
    }
  }
}
</script>
