<style lang="less">

</style>
<template>
  <scroll-view class="list" style="height:{{1208}}rpx" scroll-y="true">
    <view wx:if="{{list}}" wx:for="{{list}}" wx:key="index">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">{{item.id}}{{item.name}}{{item.skill}} {{item.childSkill}}{{item.title}}</view>
        <view class="weui-cell__ft">
          <switch   disabled="{{item.vilidateState!=null}}" bindchange="change({{item}})" checked="{{item.vilidateState}}"></switch>
        </view>
      </view>

    </view>
      <view class="weui-flex__item">
      <button class="weui-btn" type="primary" @tap="submit">提交</button>
    </view>
  </scroll-view>

</template>
<script>
import wepy from 'wepy';
import { GetJobCustomers, VilidateJober } from 'api/api';
export default class Dash extends wepy.page {
  components = {};
  data = {
    jobId: null,
    list: [],
    joinmodel: []
  };
  computed = {
    now() {
      return +new Date();
    }
  };
  // 方法
  methods = {
    async submit() {
      console.log(this.joinmodel);
      const params = { jobId: this.jobId, vilidates: this.joinmodel };
      var res = await VilidateJober(params);
      if (res.success) {
        this.$navigate('myjobs');
      }
    },
    change(item, e) {
      item.vilidateState = e.detail.value;
      let model = this.joinmodel.find(w => w.id == item.id);
      if (model) {
        model.state = e.detail.value;
      } else {
        this.joinmodel.push({ id: item.id, state: e.detail.value });
      }
      this.$apply();
    }
  };
  async onLoad(option) {
    this.jobId = option.jobId;
    var res = await GetJobCustomers({
      id: this.jobId
    });
    console.log(res);
    if (res.success) {
      this.list = res.result.items;
      this.$apply();
    }
  }
}
</script>
