<style>
page {
  background-color: #ffffff;
}
</style>
<template>
    <view class="page">
        <view class="page__hd">
            <view class="page__title">Panel</view>
            <view class="page__desc">面板</view>
        </view>
        <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">标题二</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </view>
                <view class="weui-panel__ft">
                    <view class="weui-cell weui-cell_access weui-cell_link">
                        <view class="weui-cell__bd">查看更多</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Panel extends wepy.page {
  data = {
    icon20: '',
    icon60: ''
  };

  onLoad() {
    let base64 = require('../images/base64');

    this.icon20 = base64.icon20;
    this.icon60 = base64.icon60;
  }
}
</script>
