# itmonkey

./: .gitignore  ItMonkey.sln
dashboard/: .eslintrc.json  (+3 more)
src/ItMonkey.Application/: AppConsts.cs  CustomDtoMapper.cs  ItMonkey.Application.csproj  ItMonkeyAppServiceBase.cs  ItMonkeyApplicationModule.cs
src/ItMonkey.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/ItMonkey.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ItMonkey.Application/Authorization/Permissions/: IPermissionAppService.cs  PermissionAppService.cs  PermissionManagerExtensions.cs
src/ItMonkey.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ItMonkey.Application/CustomerAddresss/: CustomerAddressAppServices.cs  ICustomerAddressAppServices.cs
src/ItMonkey.Application/CustomerExperiences/: CustomerExperienceAppServices.cs  ICustomerExperienceAppServices.cs
src/ItMonkey.Application/CustomerMonkeyChains/: CustomerMonkeyChainAppServices.cs  ICustomerMonkeyChainAppServices.cs
src/ItMonkey.Application/Customers/: CustomerAppServices.cs  ICustomerAppServices.cs
src/ItMonkey.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/ItMonkey.Application/Jobs/: IJobAppServices.cs  JobAppServices.cs
src/ItMonkey.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ItMonkey.Application/Products/: IProductAppServices.cs  ProductAppServices.cs
src/ItMonkey.Application/Properties/: AssemblyInfo.cs
src/ItMonkey.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ItMonkey.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ItMonkey.Application/Shufflings/: IShufflingAppServices.cs  ShufflingAppServices.cs
src/ItMonkey.Application/SignalR/: SignalRFeature.cs
src/ItMonkey.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ItMonkey.Application/WithDrawas/: IWithDrawaAppServices.cs  WithDrawaAppServices.cs
(+416 files in other folders)
