
<template>
    <view class="container">
      <list :searchApi="searchApi" :params="jobparams" :hasAction="hasAction">
        <view class="price" @tap="vilidate({{item}})" slot="go">
          人数:{{item.joinCount}}</view>
      </list>
    </view>
</template>
<script>
  import wepy from 'wepy';
  import {
    GetMyCreateJobs
  } from 'api/api';
  import JobList from '@/components/job-list';
  export default class Dash extends wepy.page {
    components = {
      list: JobList
    };
    data = {
      searchApi: GetMyCreateJobs,
      hasAction: false,
      jobparams: {
        skipCount: 0,
        maxResultCount: 7,
        filter: '',
        customerId: null
      }
    };
    computed = {
      now() {
        return +new Date();
      }
    };
    events = {};
    // 方法
    methods = {
      vilidate(item) {
        wx.navigateTo({
          url: 'vilidate?jobId=' + item.id
        });
      }
    };
    async onLoad() {}
    async onShow() {
      this.$broadcast('init');
    }
  }

</script>
<style lang="less">


</style>