<style lang="less">

</style>
<template>

</template>
<script>
import wepy from 'wepy';
export default class Orders extends wepy.page {
  components = {};
  data = {};
  computed = {
    now() {
      return +new Date();
    }
  };
  events = {};
  // 方法
  methods = {
    vilidate(item) {
      wx.navigateTo({
        url: 'vilidate?jobId=' + item.id
      });
    }
  };
  async onLoad() {
    wx.getLocation({
      type: 'gcj02', //返回可以用于wx.openLocation的经纬度
      success: function(res) {
        var latitude = res.latitude;
        var longitude = res.longitude;
        wx.openLocation({
          latitude: latitude,
          longitude: longitude,
          scale: 28
        });
      }
    });
    wx.chooseLocation({
      success: function(res) {
        console.log(res);
      }
    });
  }
  async onShow() {
    this.$broadcast('init');
  }
}
</script>

