<style>
.weui-form-preview {
  margin-bottom: 25px;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__label">付款金额</view>
          <view class="weui-form-preview__value_in-hd">¥{{model.price}}</view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">商品</view>
            <view class="weui-form-preview__value">{{model.name}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">分类</view>
            <view class="weui-form-preview__value">{{model.category}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">内容</view>
            <view class="weui-form-preview__value">{{model.content}}</view>
          </view>
        </view>
        <view class="weui-form-preview__ft">
          <view @tap="close" class="weui-form-preview__btn weui-form-preview__btn_default"
           hover-class="weui-form-preview__btn_active">取消</view>
          <view @tap="submit" class="weui-form-preview__btn weui-form-preview__btn_primary"
           hover-class="weui-form-preview__btn_active">支付</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Preview extends wepy.page {
  config = {
    navigationBarTitleText: '支付'
  };
  data = {
    model: null
  };
  methods = {
    close() {
      this.$switch('../dash/index');
    },
    submit() {
      this.$navigate('payinfo');
    }
  };
  onLoad(params, data) {
    console.log(data);
    this.model = data.preload.model;
  }
}
</script>
