<style lang="less">
.slide-image {
  width: 100%;
}
</style>
<template>
 <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:key="{{item.url}}" wx:if="{{list.length>0}}" wx:for="{{list}}">
        <swiper-item>
           <navigator url="{{item.link}}" hover-class="navigator-hover">
            <image src="{{item.url}}" class="slide-image" width="355" height="150"/>
           </navigator>
        </swiper-item>
      </block>
</swiper>
</template>
<script>
import wepy from 'wepy';
export default class Swiper extends wepy.component {
  props = {
    list: {
      type: Array,
      default: [],
      required: true
    },
    indicatorDots: {
      type: Boolean,
      default: true
    },
    autoplay: {
      type: Boolean,
      default: true
    },
    interval: {
      type: Number,
      default: 3000
    },
    duration: {
      type: Number,
      default: 1000
    }
  };
}
</script>
