<style lang="less">

</style>
<template>
<chatboard></chatboard>
</template>

<script>
import wepy from 'wepy';
import ChatBoard from '@/components/chatboard'; // alias example
export default class Chat extends wepy.page {
  data = {
    chat: null,
    contents: [],
    socketOpened: false,
    socketMsgQueue: [],
    body: {
      senderid: 1,
      receiverid: 2,
      type: 1,
      content: ''
    }
  };
  computed = {
    now() {
      return +new Date();
    }
  };
  onUnload() {
    this.$broadcast('close');
  }
  components = {
    chatboard: ChatBoard
  };
  // 方法
  methods = {};

  events = {};

  // 加载函数
  async onLoad() {}
}
</script>
