<style lang="less">

</style>
<template>
  <view class="container">
  <family :list="[]">

  </family>
  </view>
  <button class="weui-btn mini-btn" size="mini" type="default" @tap="goChat">聊天</button>
</template>

<script>
import wepy from 'wepy';
import Family from '@/components/group';
export default class Dash extends wepy.page {
  data = {};
  components = {
    family: Family
  };
  computed = {
    now() {
      return +new Date();
    }
  };
  // 方法
  methods = {
    goChat() {
      this.$navigate('chat');
    }
  };

  events = {};
  // 加载函数
  async onLoad() {}
}
</script>
