<template>

  <view class="index page">
    <view class="weui-tab">
      <view class="weui-navbar">
        <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
          @tap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">


        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-flex">
            <view class="weui-flex__item">
              <view @tap="show(0)" class="placeholder">买入
              </view>
            </view>
            <view class="weui-flex__item">
              <view @tap="show(1)" class="placeholder">卖出
              </view>
            </view>
            <view class="weui-flex__item">
              <view @tap="show(2)" class="placeholder">撤销</view>
            </view>
            <view class="weui-flex__item">
              <view @tap="show(3)" class="placeholder">成交</view>
            </view>
          </view>

          <view wx:if="{{current==0}}">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">单价</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="￥" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">数量</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="￥" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <button class="weui-btn" type="primary">买入</button>
                </view>
              </view>
              <view class="weui-flex__item">

                <scroll-view class="list" style="height:300rpx" scroll-y="true">
                  <view wx:for="{{arrs}}" wx:key="index" class="panel">
                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <view class="numb">{{item.type +" "+ item.count}}</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="numb">{{item.price}}</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="numb">{{item.count*item.price}}</view>
                      </view>
                    </view>
                  </view>
                </scroll-view>
              </view>
            </view>


          </view>
          <view wx:if="{{current==1}}">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">单价</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="￥" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">数量</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="￥" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">可卖</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" disabled value="21000" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <button class="weui-btn" type="primary">卖出</button>
                </view>
              </view>
              <view class="weui-flex__item">
                <scroll-view class="list" style="height:300rpx" scroll-y="true">
                  <view wx:for="{{arrs}}" wx:key="index" class="panel">
                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <view class="numb">{{item.type +" "+ item.count}}</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="numb">{{item.price}}</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="numb">{{item.count*item.price}}</view>
                      </view>
                    </view>
                  </view>
                </scroll-view>
              </view>
            </view>
          </view>
          <view wx:if="{{current==2}}">

            <!-- list -->
            <scroll-view class="list" style="height:800rpx" scroll-y="true" bindscrolltolower="loadMore">
              <view wx:for="{{resources}}" wx:key="index" class="panel" @tap="detail({{item}})">
                <view class="weui-flex">
                  <view class="weui-flex__item">
                    <view class="placeholder">
                      <view class="title">{{item.title}}</view>
                    </view>
                  </view>
                  <view class="weui-flex__item">
                    <view class="price">
                      <icon type="success" size="23"></icon>{{item.price}}</view>
                  </view>
                </view>
                <view class="weui-flex">
                  <view class="weui-flex__item">
                    <view class="info">{{item.content}}</view>
                  </view>
                  <view class="price">
                    <icon type="success" size="23"></icon>{{item.state}}</view>
                </view>
              </view>
            </scroll-view>
          </view>
          <view wx:if="{{current==3}}">
            <view wx:for="{{resources}}" wx:key="index" class="panel" @tap="detail({{item}})">
              <view class="weui-flex">
                <view class="weui-flex__item">
                  <view class="placeholder">
                    <view class="title">{{item.title}}</view>
                  </view>
                </view>
                <view class="weui-flex__item">
                  <view class="price">
                    <icon type="success" size="23"></icon>{{item.price}}</view>
                </view>
              </view>
              <view class="weui-flex">
                <view class="weui-flex__item">
                  <view class="info">{{item.content}}</view>
                </view>
                <view class="price">
                  <icon type="success" size="23"></icon>{{item.state}}</view>
              </view>
            </view>
          </view>

          <lineChart :collection.sync="collection" :labels="labels" onXLabelFilter="enable"></lineChart>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="goodsList">
            <!--列表显示2个，绑定数据记得去掉，这里做调试-->
            <repeat for="{{list}}" key="index" index="index" item="item">
              <view class="list_box">

                <swipeDelete :swipeData="item" @delItem.user="handleDelItem">
                   <view class="goods-info">
                  <view class="img-box">
                    <image src="{{item.thumLogo}}" class="img" />
                  </view>
                  <view class="text-box">
                    <view class="goods-title">{{item.name}}</view>
                    <view class="goods-label">{{item.content}}</view>
                    <view class="goods-price">¥ {{item.price}}</view>
                    <view class="buy-num">
                      <view class="jian-btn {{item.num==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}" data-id="{{item.id}}">-</view>
                      <input type="number" value="{{item.num}}" disabled/>
                      <view class="jia-btn " catchtap="jiaBtnTap" data-index="{{index}}" data-id="{{item.id}}">+</view>
                    </view>
                  </view>
                </view>
                </swipeDelete>


              </view>
            </repeat>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Charts from '@/components/line-chart'; // alias example
import swipeDelete from '@/components/wepy-swipe-delete';
const sliderWidth = 96; // 需要设置slider的宽度，用于计算中间位置
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单'
  };

  components = {
    lineChart: Charts,
    swipeDelete
  };
  data = {
    tabs: ['猿人币交易', '商品清单'],
    activeIndex: 0,
    sliderOffset: 0,
    sliderLeft: 0,
    collection: [
      {
        name: 'line1',
        data: [
          {
            key: '2016',
            value: 50
          },
          {
            key: '2017',
            value: 99
          },
          {
            key: '2018',
            value: 100
          },
          {
            key: '2019',
            value: 105
          },
          {
            key: '2020',
            value: 150
          }
        ]
      },
      {
        name: 'line2',
        data: [
          {
            key: '2016',
            value: 16
          },
          {
            key: '2017',
            value: 80
          },
          {
            key: '2018',
            value: 120
          },
          {
            key: '2019',
            value: 166
          },
          {
            key: '2020',
            value: 200
          }
        ]
      },
      {
        name: 'line3',
        data: [
          {
            key: '2016',
            value: 66
          },
          {
            key: '2017',
            value: 88
          },
          {
            key: '2018',
            value: 140
          },
          {
            key: '2019',
            value: 125
          },
          {
            key: '2020',
            value: 256
          }
        ]
      }
    ],
    labels: ['2016', '2017', '2018', '2019', '2020'],
    current: 0,
    arrs: [
      {
        type: '卖',
        count: 3,
        price: 1.04
      },
      {
        type: '卖',
        count: 2,
        price: 1.03
      },
      {
        type: '卖',
        count: 1,
        price: 1.02
      },
      {
        type: '买',
        count: 6,
        price: 1.14
      },
      {
        type: '买',
        count: 7,
        price: 1.34
      },
      {
        type: '买',
        count: 8,
        price: 1.44
      }
    ],
    list: [
      {
        id: 1,
        name: '猿人币A',
        content: 'AAAa',
        num: 1,
        thumLogo: '../../images/icon_intro.png',
        price: 1.2
      },
      {
        id: 1,
        name: '猿人币B',
        content: 'awdawda',
        num: 12,
        thumLogo: '../../images/icon_intro.png',
        price: 2.3
      }
    ]
  };
  methods = {
    tabClick(e) {
      this.sliderOffset = e.currentTarget.offsetLeft;
      this.activeIndex = e.currentTarget.id;
    },
    show(index) {
      this.current = index;
    },
    handleDelItem(itemData) {
      this.deleteGoods(itemData);
    }
  };
  onReady() {
    this.$invoke('lineChart', 'draw');
  }
  async deleteGoods(itemData) {}
  async onLoad() {
    let res = await wepy.getSystemInfo();
    this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2;
    this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;
  }
}
</script>
<style type="less">
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  height: 2em;
  line-height: 2em;
  color: #00ff00;
}
.numb {
  padding: 0 10px;
  text-align: center;
  height: 2em;
  line-height: 2em;
}
.weui-label {
  width: 40px;
  word-wrap: break-word;
  word-break: break-all;
}
.goodsList {
  padding-top: 15rpx;
}
.goods-info {
  border-bottom: 1px solid #eee;
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
  background: #fff;
}
.goods-info .img-box {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  margin-right: 28rpx;
  background-color: #d8d8d8;
}
.goods-info .text-box {
  width: 480rpx;
}
.goods-info .text-box .goods-title {
  font-size: 32rpx;
  color: #414141;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 10rpx 20rpx 5rpx 0;
}
.goods-info .text-box .goods-label {
  font-size: 26rpx;
  color: #999;
  height: 38rpx;
  line-height: 38rpx;
  margin: 8rpx 0 25rpx 0;
}
.goods-info .text-box .goods-price {
  font-size: 34rpx;
  color: #e64340;
}
.goods-info .text-box .buy-num {
  width: 164rpx;
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  display: flex;
  font-size: 24rpx;
  text-align: center;
}
.goods-info .text-box .buy-num .jian-btn {
  width: 48rpx;
  height: 100%;
  border-left: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}
.goods-info .text-box .buy-num .jian-btn.disabled {
  background-color: #f5f5f9;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}
.goods-info .text-box .buy-num .jia-btn {
  width: 48rpx;
  height: 100%;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}
.goods-info .text-box .buy-num .jia-btn.disabled {
  background-color: #f5f5f9;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}
.goods-info .text-box .buy-num input {
  width: 68rpx;
  height: 48rpx;
  min-height: 48rpx;
  text-align: center;
  font-size: 24rpx;
  border: 1rpx solid #ccc;
}
.goods-info .img-box .img {
  width: 160rpx;
  height: 160rpx;
}
</style>
