<style type="less">
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  height: 2em;
  line-height: 2em;
  color: #00ff00;
}
.numb {
  padding: 0 10px;
  text-align: center;
  height: 2em;
  line-height: 2em;
}
</style>
<template>
  <view class="index page">
    <view class="weui-tab">
      <view class="weui-navbar">
        <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
          @tap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">


        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-flex">
            <view class="weui-flex__item">
              <view @tap="show(0)" class="placeholder">买入
              </view>
            </view>
            <view class="weui-flex__item">
              <view @tap="show(1)" class="placeholder">卖出
              </view>
            </view>
            <view class="weui-flex__item">
              <view @tap="show(2)" class="placeholder">撤销</view>
            </view>
            <view class="weui-flex__item">
              <view @tap="show(3)" class="placeholder">成交</view>
            </view>
          </view>

          <view wx:if="{{current==0}}">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">单价</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="￥" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">数量</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="￥" />
                  </view>
                </view>
                 <view class="weui-cell weui-cell_input">
                  <button class="weui-btn" type="primary">买入</button>
                </view>
              </view>
              <view class="weui-flex__item">

                <scroll-view class="list" style="height:300rpx" scroll-y="true">
                  <view wx:for="{{arrs}}" wx:key="index" class="panel">
                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <view class="numb">{{item.type +" "+ item.count}}</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="numb">{{item.price}}</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="numb">{{item.count*item.price}}</view>
                      </view>
                    </view>
                  </view>
                </scroll-view>
              </view>
            </view>


          </view>
          <view wx:if="{{current==1}}">
             <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">单价</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="￥" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">数量</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="￥" />
                  </view>
                </view>
                 <view class="weui-cell weui-cell_input">
                  <button class="weui-btn" type="primary">卖出</button>
                </view>
              </view>
              <view class="weui-flex__item">
                <scroll-view class="list" style="height:300rpx" scroll-y="true">
                  <view wx:for="{{arrs}}" wx:key="index" class="panel">
                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <view class="numb">{{item.type +" "+ item.count}}</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="numb">{{item.price}}</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="numb">{{item.count*item.price}}</view>
                      </view>
                    </view>
                  </view>
                </scroll-view>
              </view>
            </view>
          </view>
          <view wx:if="{{current==2}}">撤销</view>
          <view wx:if="{{current==3}}">成交</view>

          <lineChart :collection.sync="collection" :labels="labels" onXLabelFilter="enable"></lineChart>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          b
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Charts from '@/components/line-chart'; // alias example
const sliderWidth = 96; // 需要设置slider的宽度，用于计算中间位置
export default class Index extends wepy.page {
  components = {
    lineChart: Charts
  };
  data = {
    tabs: ['猿人币交易', '商品清单'],
    activeIndex: 0,
    sliderOffset: 0,
    sliderLeft: 0,
    collection: [
      {
        name: 'line1',
        data: [
          {
            key: '2016',
            value: 50
          },
          {
            key: '2017',
            value: 99
          },
          {
            key: '2018',
            value: 100
          },
          {
            key: '2019',
            value: 105
          },
          {
            key: '2020',
            value: 150
          }
        ]
      },
      {
        name: 'line2',
        data: [
          {
            key: '2016',
            value: 16
          },
          {
            key: '2017',
            value: 80
          },
          {
            key: '2018',
            value: 120
          },
          {
            key: '2019',
            value: 166
          },
          {
            key: '2020',
            value: 200
          }
        ]
      },
      {
        name: 'line3',
        data: [
          {
            key: '2016',
            value: 66
          },
          {
            key: '2017',
            value: 88
          },
          {
            key: '2018',
            value: 140
          },
          {
            key: '2019',
            value: 125
          },
          {
            key: '2020',
            value: 256
          }
        ]
      }
    ],
    labels: ['2016', '2017', '2018', '2019', '2020'],
    current: 0,
    arrs: [
      {
        type: '卖',
        count: 3,
        price: 1.04
      },
      {
        type: '卖',
        count: 2,
        price: 1.03
      },
      {
        type: '卖',
        count: 1,
        price: 1.02
      },
      {
        type: '买',
        count: 6,
        price: 1.14
      },
      {
        type: '买',
        count: 7,
        price: 1.34
      },
      {
        type: '买',
        count: 8,
        price: 1.44
      }
    ]
  };

  methods = {
    tabClick(e) {
      this.sliderOffset = e.currentTarget.offsetLeft;
      this.activeIndex = e.currentTarget.id;
    },
    show(index) {
      console.log(index);
      this.current = index;
    }
  };
  onReady() {
    this.$invoke('lineChart', 'draw');
  }
  async onLoad() {
    let res = await wepy.getSystemInfo();
    this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2;
    this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;
  }
}
</script>
