<style lang="less">
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: #ebebeb;
  height: 10em;
  width: 5em;
  line-height: 2.3em;
  color: #cfcfcf;
}
.small-btn {
  display: inline-block;
  line-height: 2.3;
  font-size: 13px;
  padding: 0 0.5em;
}
</style>
<template>
  <view class="page">

    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">工作名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="工作名称" />
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">分类</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
              <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">文本域</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入文本" style="height: 10em" />
            <view class="weui-textarea-counter">0/200</view>
          </view>
        </view>
      </view>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">支付酬劳</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="￥" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">一级奖励</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="￥" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">二级奖励</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="￥" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">三级奖励</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="￥" />
            </view>
          </view>
        </view>
        <view>
          <view class="placeholder">weui</view>
        </view>
      </view>

      <checkbox-group @change="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <navigator url="" class="weui-agree__link">《相关条款》</navigator>
          </view>
        </label>
      </checkbox-group>

      <view class="weui-flex">
        <view class="weui-flex__item">
          <button class="weui-btn mini-btn" size="mini" type="default" @tap="showTopTips">关闭</button>
        </view>
        <view class="weui-flex__item">
          <button class="weui-btn mini-btn" size="mini" type="primary" @tap="showTopTips">私密邀请</button>
        </view>
        <view class="weui-flex__item">
          <button class="weui-btn mini-btn" size="mini" type="primary" @tap="showTopTips">公开发布</button>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class CreateTask extends wepy.page {
  data = {
    id: null,
    countries: ['中国', '美国', '英国'],
    countryIndex: 0
  };

  computed = {
    now() {
      return +new Date();
    }
  };
  // 方法
  methods = {
    bindCountryCodeChange(e) {
      console.log('picker country code 发生选择改变，携带值为', e.detail.value);
      this.countryCodeIndex = e.detail.value;
    }
  };
  onLoad(option) {}
  onReachBottom() {}
  onPullDownRefresh() {}
}
</script>
