<style lang="less">
.price {
  float: right;
}
</style>
<template>
  <view class="weui-article">
    <view class="weui-article__section">
      <view class="weui-article__title">{{model.name}}</view>
      <view class="price">
        <icon type="info_circle" size="15"></icon> {{model.price}}</view>
      <view class="weui-article__section">
        <view class="weui-article__h3">{{model.category}}</view>
        <view class="weui-article__p">
          {{model.content}}
        </view>
      </view>
    </view>
  </view>
  <jobchat wx:if="{{model.state || model.creatorId==user.customerId}}"></jobchat>
  <view wx:if="{{model.state==null && model.creatorId != user.customerId}}" class="weui-btn-area">
    <view class="weui-flex__item">
      <button class="weui-btn" type="primary" @tap="join">报名</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { JoinJob } from 'api/api';
import tip from 'tools/tip';
import jobChat from '@/components/jobChat'; // alias example

import { connect } from 'wepy-redux';
@connect({
  user(state) {
    return state.userState.user;
  }
})
export default class JobDetail extends wepy.page {
  data = {
    model: null
  };
  methods = {
    async join() {
      var res = await JoinJob({
        jobId: this.model.id,
        customerId: this.user.customerId
      });
      if (res.success) {
        this.$switch('index');
      } else {
        tip.error(res.error.message);
      }
    }
  };
  components = {
    jobchat: jobChat
  };
  onUnload() {
    this.$broadcast('close');
  }
  // 加载函数
  onLoad(params, data) {
    if (!data.preload.model) {
      this.model = {};
    } else {
      this.model = data.preload.model;
    }
    console.log(this.model);
  }
  onShareAppMessage(res) {
    if (res.from == 'button') {
    }
    return {
      title: '邀请你加入工作',
      path: '/pages/dash/jobdetail?id=123',
      success: function(r) {
        console.log(r);
      }
    };
  }
}
</script>
