<style lang="less">
.price {
  float: right;
}
</style>
<template>
    <view class="weui-article">
      <view class="weui-article__section">
        <view class="weui-article__title">{{model.name}}</view>
        <view class="price"> <icon type="info_circle" size="15"></icon> {{model.price}}</view>
        <view class="weui-article__section">
          <view class="weui-article__h3">{{model.category}}</view>
          <view class="weui-article__p">
         {{model.content}}
          </view>
        </view>
      </view>
    </view>
  <chatboard ></chatboard>
</template>
<script>
import wepy from 'wepy';
import ChatBoard from '@/components/chatboard'; // alias example

import { connect } from 'wepy-redux';
import { getStore } from 'wepy-redux';
@connect({
  user(state) {
    return state.userState.user;
  },
  hasRegister(state) {
    return state.userState.hasRegister;
  }
})
export default class JobDetail extends wepy.page {
  data = {
    model: null
  };
  methods = {};
  components = {
    chatboard: ChatBoard
  };
  onUnload() {
    this.$broadcast('close');
  }
  // 加载函数
  onLoad(params, data) {
    debugger;
    let current = this.user;
    if (!data.preload.model) {
      this.model = {};
    } else {
      this.model = data.preload.model;
    }
    var store = getStore();
    store.dispatch({ type: 'CHATID', model: this.model.creatorId });
  }
}
</script>
